# MicroServicePocDemo

./: MicroServicePocDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
FrontendApp/: Dockerfile  FrontendApp.csproj  Program.cs  Startup.cs  appsettings.json
FrontendApp/Common/: EndPoints.cs
FrontendApp/Controllers/: HomeController.cs
FrontendApp/Models/: ErrorViewModel.cs
FrontendApp/Properties/: launchSettings.json
FrontendApp/Services/ClientService/: ClientService.cs  IClientService.cs
FrontendApp/Views/: _ViewImports.cshtml
FrontendApp/Views/Home/: Index.cshtml
FrontendApp/Views/Shared/: _Layout.cshtml
MicroserviceAPI/: Dockerfile  MicroserviceAPI - Backup.csproj  MicroserviceAPI.csproj  Program.cs  Startup.cs
MicroserviceAPI/Controllers/: ConfigurationController.cs
MicroserviceAPI/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Database/: DatabaseContext.cs  DatabaseContextSeed.cs
ServiceLayer/Database/Entities/: GlobalConfiguration.cs
ServiceLayer/Migrations/: 20211129192513_InitialCreate.Designer.cs  20211129192513_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ServiceLayer/Repositories/GlobalConfigurationRepository/: GlobalConfigurationRepository.cs  IGlobalConfigurationRepository.cs
SharedComponent/ViewModels/Configurations/: GlobalConfigurationVM.cs
